<body>
    <script>
        <!--해쉬맵 함수를 선언한다.-->
        Map = function() {
            this.map = new Object();
        };
        Map.prototype = {
            put: function(key, value) {
                this.map[key] = value;
            },
            get: function(key) {
                return this.map[key];
            },
            containsKey: function(key) {
                return key in this.map;
            },
            containsValue: function(value) {
                for (var prop in this.map) {
                    if (this.map[prop] == value) return true;
                }
                return false;
            },
            isEmpty: function(key) {
                return (this.size() == 0);
            },
            clear: function() {
                for (var prop in this.map) {
                    delete this.map[prop];
                }
            },
            remove: function(key) {
                delete this.map[key];
            },
            keys: function() {
                var keys = new Array();
                for (var prop in this.map) {
                    keys.push(prop);
                }
                return keys;
            },
            values: function() {
                var values = new Array();
                for (var prop in this.map) {
                    values.push(this.map[prop]);
                }
                return values;
            },
            size: function() {
                var count = 0;
                for (var prop in this.map) {
                    count++;
                }
                return count;
            }
        };

        var ch2t = new Map();
        ch2t.put('garen', 1)
        ch2t.put('graves', 1)
        ch2t.put('nidalee', 1)
        ch2t.put('darius', 1)
        ch2t.put('mordekaiser', 1)
        ch2t.put('vayne', 1)
        ch2t.put('warwick', 1)
        ch2t.put('kassadin', 1)
        ch2t.put('khazix', 1)
        ch2t.put('tristana', 1)
        ch2t.put('fiora', 1)
        ch2t.put('reksai', 2)
        ch2t.put('lucian', 2)
        ch2t.put('lulu', 2)
        ch2t.put('lissandra', 2)
        ch2t.put('varus', 2)
        ch2t.put('braum', 2)
        ch2t.put('blitzcrank', 2)
        ch2t.put('shen', 2)
        ch2t.put('ahri', 2)
        ch2t.put('elise', 2)
        ch2t.put('zed', 2)
        ch2t.put('pyke', 2)
        ch2t.put('gangplank', 3)
        ch2t.put('rengar', 3)
        ch2t.put('morgana', 3)
        ch2t.put('veigar', 3)
        ch2t.put('volibear', 3)
        ch2t.put('poppy', 3)
        ch2t.put('shyvana', 3)
        ch2t.put('aatrox', 3)
        ch2t.put('ashe', 3)
        ch2t.put('evelynn', 3)
        ch2t.put('katarina', 3)
        ch2t.put('kennen', 3)
        ch2t.put('gnar', 4)
        ch2t.put('draven', 4)
        ch2t.put('leona', 4)
        ch2t.put('brand', 4)
        ch2t.put('sejuani', 4)
        ch2t.put('aurelionsol', 4)
        ch2t.put('akali', 4)
        ch2t.put('chogath', 4)
        ch2t.put('kindred', 4)
        ch2t.put('missfortune', 5)
        ch2t.put('swain', 5)
        ch2t.put('yasuo', 5)
        ch2t.put('anivia', 5)
        ch2t.put('karthus', 5)
        ch2t.put('kayle', 5)

        var all_champ = [
            'garen',
            'graves',
            'nidalee',
            'darius',
            'mordekaiser',
            'vayne',
            'warwick',
            'kassadin',
            'khazix',
            'tristana',
            'fiora',
            'reksai',
            'lucian',
            'lulu',
            'lissandra',
            'varus',
            'braum',
            'blitzcrank',
            'shen',
            'ahri',
            'elise',
            'zed',
            'pyke',
            'gangplank',
            'rengar',
            'morgana',
            'veigar',
            'volibear',
            'poppy',
            'shyvana',
            'aatrox',
            'ashe',
            'evelynn',
            'katarina',
            'kennen',
            'gnar',
            'draven',
            'leona',
            'brand',
            'sejuani',
            'aurelionsol',
            'akali',
            'chogath',
            'kindred',
            'missfortune',
            'swain',
            'yasuo',
            'anivia',
            'karthus',
            'kayle'
        ];
    </script>

    <script language="javaScript">
        var lv = 0;
        var t0prob = new Array("000%", "111%", "222%", "333%", "444%", "555%", "666%", "777%", "888%", "999%");
        var t1prob = new Array("100%", "100%", "100%", "70%", "55%", "40%", "29%", "24%", "20%", "10%");
        var t2prob = new Array("100%", "0%", "0%", "30%", "30%", "30%", "29.5%", "28%", "24%", "19%");
        var t3prob = new Array("100%", "0%", "0%", "0%", "15%", "25%", "31%", "31%", "31%", "31%");
        var t4prob = new Array("100%", "0%", "0%", "0%", "0%", "5%", "10%", "15%", "20%", "30%");
        var t5prob = new Array("100%", "0%", "0%", "0%", "0%", "0%", "0.5%", "2%", "5%", "10%");
        var tier_prob = new Array(t0prob, t1prob, t2prob, t3prob, t4prob, t5prob)

        function setlv(set_lv) {
            //document.getElementById("demo").innerHTML=Date();
            if (set_lv) {
                lv = set_lv
            } else {
                lv = pieces_num
            }
            document.getElementById("init_prob").innerHTML = "현재 레벨 " + lv;
            for (var i = 0; i < all_champ.length; i++) {
                document.getElementById(all_champ[i] + '_prob_1').innerHTML = tier_prob[ch2t.get(all_champ[i])][lv];
                document.getElementById(all_champ[i] + '_prob_2').innerHTML = tier_prob[ch2t.get(all_champ[i])][lv];
            }
            //무조건 다 써야되고, 유니크하게만 되서 전부 다 따로 나눈다.

            //케넨, 나르, 스웨인, 갱플랭크는 3가지 케이스가 있다. 
            //케넨 닌자 - 3, 나르 - 야생 3, 스웨인 제국 -3 갱플랭크 총잡이 - 3 으로 잡고,
            //출신을 1, 직업을 2로 하겠다.

            document.getElementById('swain_prob_3').innerHTML = tier_prob[ch2t.get('swain')][lv];
            document.getElementById('kennen_prob_3').innerHTML = tier_prob[ch2t.get('kennen')][lv];
            document.getElementById('gnar_prob_3').innerHTML = tier_prob[ch2t.get('gnar')][lv];
            document.getElementById('gangplank_prob_3').innerHTML = tier_prob[ch2t.get('gangplank')][lv];

        }
    </script>

    <div style="float: right;display: inline; text-align: right;"><a href="http://autochess.kro.kr/main">http://autochess.kro.kr/main</a> 기반으로 만듬<span style="font-size:18px"><br>문의는 jenyl08@gmail.com 로. 업데이트 해볼까함</span></div>

    <p>
	업데이트 내역 <br>
	- 2019년 7월 2일 : 시너지 창 제작<br>
	- 2019년 7월 3일 : 현재 레벨과 캐릭터 뽑을 확률 표시, 댓글 기능 추가<br>
	- 2019년 7월 4일 : 선택한 캐릭터를 가장 위에 표시, 캐릭터 수 0개 표시 후 선택 된 계열,직업만 색상 표시, 시너지 효과 가독성이 낮아 글자 효과 변경 <br>
	- 차후 업데이트 필요 사항 : 가장 위에 표시한 캐릭터 ui 변경(급하게 만드느라 안 좋은거 같음)<br>
	- 차후 업데이트 필요 사항 : 아이템 관련된 기능(조합표? 라던가 우선 ui 구상 필요)<br>
	
        </p><table border="1">
            <tbody><tr>
                <!-- 첫번째 줄 시작 -->
                <td>
                    체스말 수 :
                    <label class="count_pieces">0</label>
                    <br>
                    <span id="init_prob">현재 레벨 0</span>
                    <div class="squad" style="display:none">
                        <img src="https://w.namu.la/s/b1c3e5b6c6e1aa20632685bd3a18d292c266c6ca1b00dd4ccefd541f6609ef368a67bcf73db83b19be0f5cd1f4628278aaf1e630f455eb54e137d8d8bf230914a6ee374232709e6a9f4bdb426977361320f71622da9a4a88abc1c4c5a6758378">
                        <img src="https://w.namu.la/s/723d9daa2b3f205b4c1ced3940c00c8382ab308c52ff54af90391b59280c11859d85c88480de24037e927750ee3b9351b4b80bddd845ed33f541a8789321ddf509fe6ee807fcbb99379f54eeb5050b659f3b48280f2f5b721a8640b3dc289311">
                        <img src="https://w.namu.la/s/6ecb6f13b8e5619dfd6f10abe7848219479328987a0a4021e53d43bc2ff48ebb8b861ab06721f94792856ce0a967df7fbea41958c8382e8a1032e1037036af27d2e4db5dcf8f04aa17e5fcb12116f6647655dd09bb2d2f4f36261bf739a76dc7">
                        <img src="https://w.namu.la/s/92ad06eb5ae2a238b26eaeb4b851436081617e94c99d61ffc8359785eab1917b7436523725c25f6e99c52e8350ef2bb7170fed866c094726e5be958b15beca22937cc50b59a886d0e81cc809242ac393f7632ca76ceb4870d7deee652cb652b8">
                        <img src="https://w.namu.la/s/65eba0256c6cd03fa46cde4f4d0b757f3d8ee8d0bebcbe1a4e56f43c6f55b447a2f1afb189dc0bf11ed42667a87c339b499813e8bd272904452912c085c1cb4f6f1f858252c95019245c114a8075b5a805ae066364300a7d5696fe9c01a06a03">
                        <br> 현재조합
                </div></td>
                <td>
                    레벨을 누르면 레벨에서 나올 수 있는 체스말의 확률이 표시됩니다.
                    <br>
                    <button onclick="setlv()">현재 체스말 수로
                        <br>레벨 세팅하기</button>
                    <br>
                    <button onclick="setlv(1)">lv1</button>
                    <button onclick="setlv(2)">lv2</button>
                    <button onclick="setlv(3)">lv3</button>
                    <button onclick="setlv(4)">lv4</button>
                    <button onclick="setlv(5)">lv5</button>
                    <button onclick="setlv(6)">lv6</button>
                    <button onclick="setlv(7)">lv7</button>
                    <button onclick="setlv(8)">lv8</button>
                    <button onclick="setlv(9)">lv9</button>
                </td>
            </tr>
            <!-- 첫번째 줄 끝 -->
        </tbody></table>

        
        <br><b>

<span id="selected_champ"><img src="pieces/nochamp.png" style="width:100px;height:100px"></span>
<br>

<label class="count_demon_no" style="display: inline; color: rgb(255, 255, 255);">악마 x 0</label>
<label class="count_demon" style="display: none; color: rgb(42, 99, 146);">악마 x 1</label> |
<label class="count_noble_no" style="display: inline; color: rgb(255, 255, 255);">귀족 x 0</label> 
<label class="count_noble" style="display: none; color: rgb(184, 188, 189);">귀족 x 1</label> |
<label class="count_glacial_no" style="display: inline;color: #ffffff;">빙하 x 0</label> 
<label class="count_glacial" style="display: none;color: #00be00;">빙하 x 0</label> |
<label class="count_yordle_no" style="display: inline;color: #ffffff;">요들 x 0</label> 
<label class="count_yordle" style="display: none;color: #801c1b;">요들 x 0</label> |
<label class="count_wild_no" style="display: inline;color: #ffffff;">야생 x 0</label> 
<label class="count_wild" style="display: none;color: #66178b;">야생 x 0</label> |
<label class="count_voids_no" style="display: inline; color: rgb(255, 255, 255);">공허 x 0</label> 
<label class="count_voids" style="display: none; color: rgb(60, 63, 65);">공허 x 1</label> |
<label class="count_ninja_no" style="display: inline;color: #ffffff;">닌자 x 0</label> 
<label class="count_ninja" style="display: none;color: #c12629;">닌자 x 0</label> |
<label class="count_imperial_no" style="display: inline; color: rgb(255, 255, 255);">제국 x 0</label> 
<label class="count_imperial" style="display: none; color: rgb(67, 70, 193);">제국 x 1</label> |
<label class="count_robot_no" style="display: inline;color: #ffffff;">로봇 x 0</label> 
<label class="count_robot" style="display: none;color: #357788;">로봇 x 0</label> |
<label class="count_exile_no" style="display: inline;color: #ffffff;">추방자 x 0</label>
<label class="count_exile" style="display: none;color: #343181;">추방자 x 0</label>|

<label class="count_dragon_no" style="display: inline;color: #ffffff;">용 x 0</label> 
<label class="count_dragon" style="display: none;color: #e70a0f;">용 x 0</label> |
<label class="count_phantom_no" style="display: inline;color: #ffffff;">유령 x 0</label> 
<label class="count_phantom" style="display: none;color: #ab6043;">유령 x 0</label> |
<label class="count_pirate_no" style="display: inline;color: #ffffff;">해적 x 0</label> 
<label class="count_pirate" style="display: none;color: #8f8d64;">해적 x 0</label> | <br>


<label class="count_sorcerer_no" style="display: inline; color: rgb(255, 255, 255);">마법사 x 0</label> 
<label class="count_sorcerer" style="display: none; color: rgb(243, 228, 110);">마법사 x 1</label> |
<label class="count_assassin_no" style="display: inline;color: #ffffff;">암살자 x 0</label> 
<label class="count_assassin" style="display: none;color: #9d9283;">암살자 x 0</label> |
<label class="count_blademaster_no" style="display: inline;color: #ffffff;">검사 x 0</label> 
<label class="count_blademaster" style="display: none;color: #6da6b4;">검사 x 0</label> |
<label class="count_knight_no" style="display: inline; color: rgb(255, 255, 255);">기사 x 0</label> 
<label class="count_knight" style="display: none; color: rgb(121, 120, 153);">기사 x 1</label> |
<label class="count_brawler_no" style="display: inline;color: #ffffff;">싸움꾼 x 0</label> 
<label class="count_brawler" style="display: none;color: #71c891;">싸움꾼 x 0</label> |
<label class="count_gunslinger_no" style="display: inline;color: #ffffff;">총잡이 x 0</label> 
<label class="count_gunslinger" style="display: none;color: #b98da1;">총잡이 x 0</label> |
<label class="count_shapeshifter_no" style="display: inline; color: rgb(255, 255, 255);">형상변환자 x 0</label> 
<label class="count_shapeshifter" style="display: none; color: rgb(129, 106, 47);">형상변환자 x 1</label> |
<label class="count_elementalist_no" style="display: inline;color: #ffffff;">원소술사 x 0</label> 
<label class="count_elementalist" style="display: none;color: #8e5428;">원소술사 x 0</label> |
<label class="count_ranger_no" style="display: inline;color: #ffffff;">정찰대 x 0</label> 
<label class="count_ranger" style="display: none;color: #442a5c;">정찰대 x 0</label> |
<label class="count_guardian_no" style="display: inline;color: #ffffff;">수호자 x 0</label> 
<label class="count_guardian" style="display: none;color: #1b3fa6;">수호자 x 0</label> |



<br>

</b>
        <br>
        <table style="display:inline;">
            <tbody><tr class="species">
                <td id="demon">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="악마 공격 시 마나 번 (2)30%/(4)50%/(6)70%"><span id="demon">악마</span></label>
                    <br>
                    <label class="demon_synergy" style="color:#505050">(2)(4)(6)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 varus">
                        <div class="tier tier_a">a</div><img src="pieces\varus.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마 정찰대">바루스 <span id="varus_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 elise">
                        <div class="tier tier_a">a</div><img src="pieces\elise.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마 형상변환자">앨리스 <span id="elise_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 aatrox">
                        <div class="tier tier_a">a</div><img src="pieces\aatrox.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마 검사">아트록스 <span id="aatrox_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 morgana">
                        <div class="tier tier_a">a</div><img src="pieces\morgana.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마 마법사">모르가나 <span id="morgana_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 evelynn">
                        <div class="tier tier_a">a</div><img src="pieces\evelynn.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마 암살자">이블린 <span id="evelynn_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 brand">
                        <div class="tier tier_a">a</div><img src="pieces\brand.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마 원소술사">브랜드 <span id="brand_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_5 swain">
                        <div class="tier tier_a">a</div><img src="pieces\swain.png" style="opacity: 0.3;">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마,제국 형상변환자">스웨인 <span id="swain_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="species">
                <td id="noble">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="귀족 방어 +100, 흡혈 35 (3)무작위 귀족 하나/(6)모든 아군"><span id="noble">귀족</span></label>
                    <br>
                    <label class="noble_synergy" style="color:#505050">(3)(6)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 garen">
                        <div class="tier tier_a">a</div><img src="pieces\garen.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="귀족 기사">가렌 <span id="garen_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 vayne">
                        <div class="tier tier_a">a</div><img src="pieces\vayne.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="귀족 정찰대">베인 <span id="vayne_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 fiora">
                        <div class="tier tier_a">a</div><img src="pieces\fiora.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="귀족 검사">피오라 <span id="fiora_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 lucian">
                        <div class="tier tier_a">a</div><img src="pieces\lucian.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="귀족 총잡이">루시안 <span id="lucian_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 leona">
                        <div class="tier tier_a">a</div><img src="pieces\leona.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="귀족 수호자">레오나 <span id="leona_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_5 kayle">
                        <div class="tier tier_a">a</div><img src="pieces\kayle.png" style="opacity: 0.3;">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="귀족 기사">케일 <span id="kayle_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="species">
                <td id="glacial">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="빙하 공격 시 스턴 2초 확률(2)25%/(4)35%/(6)45%"><span id="glacial">빙하</span></label>
                    <br>
                    <label class="glacial_synergy" style="color:#505050">(2)(4)(6)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 lissandra">
                        <div class="tier tier_a">a</div><img src="pieces\lissandra.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="빙하 원소술사">리산드라 <span id="lissandra_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 braum">
                        <div class="tier tier_a">a</div><img src="pieces\braum.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="빙하 수호자">브라움 <span id="braum_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 volibear">
                        <div class="tier tier_a">a</div><img src="pieces\volibear.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="빙하 싸움꾼">볼리베어 <span id="volibear_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 ashe">
                        <div class="tier tier_a">a</div><img src="pieces\ashe.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="빙하 정찰대">애쉬 <span id="ashe_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 sejuani">
                        <div class="tier tier_a">a</div><img src="pieces\sejuani.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="빙하 기사">세주아니 <span id="sejuani_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_5 anivia">
                        <div class="tier tier_a">a</div><img src="pieces\anivia.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="빙하 원소술사">애니비아 <span id="anivia_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="species">
                <td id="yordle">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="요들 회피율 (3)20%/(6)50%"><span id="yordle">요들</span></label>
                    <br>
                    <label class="yordle_synergy" style="color:#505050">(3)(6)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 tristana">
                        <div class="tier tier_a">a</div><img src="pieces\tristana.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="요들 총잡이">트리스타나 <span id="tristana_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 lulu">
                        <div class="tier tier_a">a</div><img src="pieces\lulu.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="요들 마법사">룰루 <span id="lulu_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 veigar">
                        <div class="tier tier_a">a</div><img src="pieces\veigar.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="요들 마법사">베이가 <span id="veigar_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 poppy">
                        <div class="tier tier_a">a</div><img src="pieces\poppy.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="요들 기사">뽀삐 <span id="poppy_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 kennen">
                        <div class="tier tier_a">a</div><img src="pieces\kennen.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="닌자,요들 원소술사">케넨 <span id="kennen_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 gnar">
                        <div class="tier tier_a">a</div><img src="pieces\gnar.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="야생,요들 형상변환자">나르 <span id="gnar_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td></td>
                <td id="robot">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="로봇 마나 풀로 시작(1)"><span id="robot">로봇</span></label>
                    <br>
                    <label class="robot_synergy" style="color:#505050">(1)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 blitzcrank">
                        <div class="tier tier_a">a</div><img src="pieces\blitzcrank.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="로봇 싸움꾼">블리츠크랭크 <span id="blitzcrank_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="species">
                <td id="wild">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="공격 시 분노 중첩(최대5번) 분노 당 공격 속도 7%증가 (2)야생만/(4)모든 아군"><span id="wild">야생</span></label>
                    <br>
                    <label class="wild_synergy" style="color:#505050">(2)(4)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 nidalee">
                        <div class="tier tier_a">a</div><img src="pieces\nidalee.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="야생 형상변환자">니달리 <span id="nidalee_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 warwick">
                        <div class="tier tier_a">a</div><img src="pieces\warwick.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="야생 싸움꾼">워윅 <span id="warwick_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 ahri">
                        <div class="tier tier_a">a</div><img src="pieces\ahri.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="야생 마법사">아리 <span id="ahri_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 rengar">
                        <div class="tier tier_a">a</div><img src="pieces\rengar.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="야생 암살자">렝가 <span id="rengar_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 gnar">
                        <div class="tier tier_a">a</div><img src="pieces\gnar.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="야생,요들 형상변환자">나르 <span id="gnar_prob_3">0%</span></span>
                        </div>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td id="exile">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="전투 시작 시 인접한 챔피언 없을 시 추방자 최대 체력과 동일한 양의 방어막 (1)"><span id="exile">추방자</span></label>
                    <br>
                    <label class="exile_synergy" style="color:#505050">(1)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_5 yasuo">
                        <div class="tier tier_a">a</div><img src="pieces\yasuo.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="추방자 검사">야스오 <span id="yasuo_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="species">
                <td id="voids">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="아군 기본 공격 방어력 무시 50% (3)"><span id="voids">공허</span></label>
                    <br>
                    <label class="voids_synergy" style="color:#505050">(3)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 kassadin">
                        <div class="tier tier_a">a</div><img src="pieces\kassadin.png" style="opacity: 0.3;">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="공허 마법사">카사딘 <span id="kassadin_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 khazix">
                        <div class="tier tier_a">a</div><img src="pieces\khazix.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="공허 암살자">카직스 <span id="khazix_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 reksai">
                        <div class="tier tier_a">a</div><img src="pieces\reksai.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="공허 싸움꾼">렉사이 <span id="reksai_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 chogath">
                        <div class="tier tier_a">a</div><img src="pieces\chogath.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="공허 싸움꾼">초가스 <span id="chogath_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td id="dragon">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="용은 마법 피해 면역 (2)"><span id="dragon">용</span></label>
                    <br>
                    <label class="dragon_synergy" style="color:#505050">(2)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 shyvana">
                        <div class="tier tier_a">a</div><img src="pieces\shyvana.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="용 형상변환자">쉬바나 <span id="shyvana_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 aurelionsol">
                        <div class="tier tier_a">a</div><img src="pieces\aurelionsol.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="용 마법사">아우렐리온 솔 <span id="aurelionsol_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="species">
                <td id="ninja">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="닌자는 하나 또는 넷일 때 발동, 공격력 증가 (1)+40%/(4)+80%"><span id="ninja">닌자</span></label>
                    <br>
                    <label class="ninja_synergy" style="color:#505050">(1)(4)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 shen">
                        <div class="tier tier_a">a</div><img src="pieces\shen.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="닌자 검사">쉔 <span id="shen_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 zed">
                        <div class="tier tier_a">a</div><img src="pieces\zed.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="닌자 암살자">제드 <span id="zed_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 kennen">
                        <div class="tier tier_a">a</div><img src="pieces\kennen.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="닌자,요들 원소술사">케넨 <span id="kennen_prob_3">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 akali">
                        <div class="tier tier_a">a</div><img src="pieces\akali.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="닌자 암살자">아칼리 <span id="akali_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td></td>
                <td id="phantom">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="전투 시작 시 무작위 적군 하나 체력 100으로 만듬 (2)"><span id="phantom">유령</span></label>
                    <br>
                    <label class="phantom_synergy" style="color:#505050">(2)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 mordekaiser">
                        <div class="tier tier_a">a</div><img src="pieces\mordekaiser.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="유령 기사">모데카이저 <span id="mordekaiser_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 kindred">
                        <div class="tier tier_a">a</div><img src="pieces\kindred.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="유령 정찰대">킨드레드 <span id="kindred_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_5 karthus">
                        <div class="tier tier_a">a</div><img src="pieces\karthus.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="유령 마법사">카서스 <span id="karthus_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="species">
                <td id="imperial">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="제국 공격 시 피해량 2배 (2)무작위 제국 챔피언 하나/(4) 모든 제국 챔피언 적용"><span id="imperial">제국</span></label>
                    <br>
                    <label class="imperial_synergy" style="color:#505050">(2)(4)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 darius">
                        <div class="tier tier_a">a</div><img src="pieces\darius.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="제국 기사">다리우스 <span id="darius_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 katarina">
                        <div class="tier tier_a">a</div><img src="pieces\katarina.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="제국 암살자">카타리나 <span id="katarina_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 draven">
                        <div class="tier tier_a">a</div><img src="pieces\draven.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="제국 검사">드레이븐 <span id="draven_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_5 swain">
                        <div class="tier tier_a">a</div><img src="pieces\swain.png" style="opacity: 0.3;">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마,제국 형상변환자">스웨인 <span id="swain_prob_3">0%</span></span>
                        </div>
                    </div>
                </td>
                <td id="pirate">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="다른 플레이어와 전투 후 [0~4]의 추가 골드 획득(3)"><span id="pirate">해적</span></label>
                    <br>
                    <label class="pirate_synergy" style="color:#505050">(3)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 graves">
                        <div class="tier tier_a">a</div><img src="pieces\graves.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="해적 총잡이">그레이브즈 <span id="graves_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 pyke">
                        <div class="tier tier_a">a</div><img src="pieces\pyke.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="해적 암살자">파이크 <span id="pyke_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 gangplank">
                        <div class="tier tier_a">a</div><img src="pieces\gangplank.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="해적 검사,총잡이">갱플랭크 <span id="gangplank_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_5 missfortune">
                        <div class="tier tier_a">a</div><img src="pieces\missfortune.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="해적 총잡이">미스포츈 <span id="missfortune_prob_1">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody></table>
        <table style="display:inline;">
            <tbody><tr class="class">
                <td id="sorcerer">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="공격 시 2배 마나 획득. 스킬 피해량의 (3)+35%/(6)+100%"><span id="sorcerer">마법사</span></label>
                    <br>
                    <label class="sorcerer_synergy" style="color:#505050">(3)(6)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 kassadin">
                        <div class="tier tier_a">a</div><img src="pieces\kassadin.png" style="opacity: 0.3;">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="공허 마법사">카사딘 <span id="kassadin_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 ahri">
                        <div class="tier tier_a">a</div><img src="pieces\ahri.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="야생 마법사">아리 <span id="ahri_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 lulu">
                        <div class="tier tier_a">a</div><img src="pieces\lulu.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="요들 마법사">룰루 <span id="lulu_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 morgana">
                        <div class="tier tier_a">a</div><img src="pieces\morgana.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마 마법사">모르가나 <span id="morgana_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 veigar">
                        <div class="tier tier_a">a</div><img src="pieces\veigar.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="요들 마법사">베이가 <span id="veigar_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 aurelionsol">
                        <div class="tier tier_a">a</div><img src="pieces\aurelionsol.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="용 마법사">아우렐리온 솔 <span id="aurelionsol_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_5 karthus">
                        <div class="tier tier_a">a</div><img src="pieces\karthus.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="유령 마법사">카서스 <span id="karthus_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="class">
                <td id="assassin">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="치명타 피해량 (3)+150%/(6)+350%"><span id="assassin">암살자</span></label>
                    <br>
                    <label class="assassin_synergy" style="color:#505050">(3)(6)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 khazix">
                        <div class="tier tier_a">a</div><img src="pieces\khazix.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="공허 암살자">카직스 <span id="khazix_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 zed">
                        <div class="tier tier_a">a</div><img src="pieces\zed.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="닌자 암살자">제드 <span id="zed_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 pyke">
                        <div class="tier tier_a">a</div><img src="pieces\pyke.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="해적 암살자">파이크 <span id="pyke_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 rengar">
                        <div class="tier tier_a">a</div><img src="pieces\rengar.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="야생 암살자">렝가 <span id="rengar_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 evelynn">
                        <div class="tier tier_a">a</div><img src="pieces\evelynn.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마 암살자">이블린 <span id="evelynn_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 katarina">
                        <div class="tier tier_a">a</div><img src="pieces\katarina.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="제국 암살자">카타리나 <span id="katarina_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 akali">
                        <div class="tier tier_a">a</div><img src="pieces\akali.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="닌자 암살자">아칼리 <span id="akali_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="class">
                <td id="blademaster">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="45% 확률로 추가 공격. 추가공격 횟수 (3)1회/(6)2회"><span id="blademaster">검사</span></label>
                    <br>
                    <label class="blademaster_synergy" style="color:#505050">(3)(6)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 fiora">
                        <div class="tier tier_a">a</div><img src="pieces\fiora.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="귀족 검사">피오라 <span id="fiora_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 shen">
                        <div class="tier tier_a">a</div><img src="pieces\shen.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="닌자 검사">쉔 <span id="shen_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 aatrox">
                        <div class="tier tier_a">a</div><img src="pieces\aatrox.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마 검사">아트록스 <span id="aatrox_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 gangplank">
                        <div class="tier tier_a">a</div><img src="pieces\gangplank.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="해적 검사,총잡이">갱플랭크 <span id="gangplank_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 draven">
                        <div class="tier tier_a">a</div><img src="pieces\draven.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="제국 검사">드레이븐 <span id="draven_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_5 yasuo">
                        <div class="tier tier_a">a</div><img src="pieces\yasuo.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="추방자 검사">야스오 <span id="yasuo_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="class">
                <td id="knight">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="기본 공격 피해 방어 (2)20/(4)40/(6)80"><span id="knight">기사</span></label>
                    <br>
                    <label class="knight_synergy" style="color:#505050">(2)(4)(6)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 garen">
                        <div class="tier tier_a">a</div><img src="pieces\garen.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="귀족 기사">가렌 <span id="garen_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 darius">
                        <div class="tier tier_a">a</div><img src="pieces\darius.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="제국 기사">다리우스 <span id="darius_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 mordekaiser">
                        <div class="tier tier_a">a</div><img src="pieces\mordekaiser.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="유령 기사">모데카이저 <span id="mordekaiser_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 poppy">
                        <div class="tier tier_a">a</div><img src="pieces\poppy.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="요들 기사">뽀삐 <span id="poppy_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 sejuani">
                        <div class="tier tier_a">a</div><img src="pieces\sejuani.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="빙하 기사">세주아니 <span id="sejuani_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_5 kayle">
                        <div class="tier tier_a">a</div><img src="pieces\kayle.png" style="opacity: 0.3;">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="귀족 기사">케일 <span id="kayle_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="class">
                <td id="brawler">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="싸움꾼 추가 체력 (2)300/(4)700"><span id="brawler">싸움꾼</span></label>
                    <br>
                    <label class="brawler_synergy" style="color:#505050">(2)(4)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 warwick">
                        <div class="tier tier_a">a</div><img src="pieces\warwick.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="야생 싸움꾼">워윅 <span id="warwick_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 reksai">
                        <div class="tier tier_a">a</div><img src="pieces\reksai.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="공허 싸움꾼">렉사이 <span id="reksai_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 blitzcrank">
                        <div class="tier tier_a">a</div><img src="pieces\blitzcrank.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="로봇 싸움꾼">블리츠크랭크 <span id="blitzcrank_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 volibear">
                        <div class="tier tier_a">a</div><img src="pieces\volibear.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="빙하 싸움꾼">볼리베어 <span id="volibear_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 chogath">
                        <div class="tier tier_a">a</div><img src="pieces\chogath.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="공허 싸움꾼">초가스 <span id="chogath_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="class">
                <td id="gunslinger">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="공격 후 50% 확률로 추가 공격 (2)무작위 적 하나/(4)사거리 내 모든 적"><span id="gunslinger">총잡이</span></label>
                    <br>
                    <label class="gunslinger_synergy" style="color:#505050">(2)(4)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 graves">
                        <div class="tier tier_a">a</div><img src="pieces\graves.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="해적 총잡이">그레이브즈 <span id="graves_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 tristana">
                        <div class="tier tier_a">a</div><img src="pieces\tristana.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="요들 총잡이">트리스타나 <span id="tristana_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 lucian">
                        <div class="tier tier_a">a</div><img src="pieces\lucian.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="귀족 총잡이">루시안 <span id="lucian_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 gangplank">
                        <div class="tier tier_a">a</div><img src="pieces\gangplank.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="해적 검사,총잡이">갱플랭크 <span id="gangplank_prob_3">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_5 missfortune">
                        <div class="tier tier_a">a</div><img src="pieces\missfortune.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="해적 총잡이">미스포츈 <span id="missfortune_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td id="guardian">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="전투 시작 시 수호자, 수호자 인접한 챔피언은 방어력 +30 (2)"><span id="guardian">수호자</span></label>
                    <br>
                    <label class="guardian_synergy" style="color:#505050">(2)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 braum">
                        <div class="tier tier_a">a</div><img src="pieces\braum.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="빙하 수호자">브라움 <span id="braum_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 leona">
                        <div class="tier tier_a">a</div><img src="pieces\leona.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="귀족 수호자">레오나 <span id="leona_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="class">
                <td id="shapeshifter">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="변신 시 추가 최대 체력 100% (3)"><span id="shapeshifter">형상변환자</span></label>
                    <br>
                    <label class="shapeshifter_synergy" style="color:#505050">(3)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 nidalee">
                        <div class="tier tier_a">a</div><img src="pieces\nidalee.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="야생 형상변환자">니달리 <span id="nidalee_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 elise">
                        <div class="tier tier_a">a</div><img src="pieces\elise.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마 형상변환자">앨리스 <span id="elise_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 shyvana">
                        <div class="tier tier_a">a</div><img src="pieces\shyvana.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="용 형상변환자">쉬바나 <span id="shyvana_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 gnar">
                        <div class="tier tier_a">a</div><img src="pieces\gnar.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="야생,요들 형상변환자">나르 <span id="gnar_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_5 swain">
                        <div class="tier tier_a">a</div><img src="pieces\swain.png" style="opacity: 0.3;">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마,제국 형상변환자">스웨인 <span id="swain_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td id="ranger">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="3초 마다 일정 확률로 다음 3초 동안 공격 속도 2배 (2)25%/(4)65%"><span id="ranger">정찰대</span></label>
                    <br>
                    <label class="ranger_synergy" style="color:#505050">(2)(4)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_1 vayne">
                        <div class="tier tier_a">a</div><img src="pieces\vayne.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="귀족 정찰대">베인 <span id="vayne_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 varus">
                        <div class="tier tier_a">a</div><img src="pieces\varus.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마 정찰대">바루스 <span id="varus_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="class">
                <td id="elementalist">
                    <br>
                    <label class="trait_tooltip" data-tooltip-text="전투 시작 시 골렘 소환 (3)"><span id="elementalist">원소술사</span></label>
                    <br>
                    <label class="elementalist_synergy" style="color:#505050">(3)</label>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_2 lissandra">
                        <div class="tier tier_a">a</div><img src="pieces\lissandra.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="빙하 원소술사">리산드라 <span id="lissandra_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 kennen">
                        <div class="tier tier_a">a</div><img src="pieces\kennen.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="닌자,요들 원소술사">케넨 <span id="kennen_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 brand">
                        <div class="tier tier_a">a</div><img src="pieces\brand.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="악마 원소술사">브랜드 <span id="brand_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_5 anivia">
                        <div class="tier tier_a">a</div><img src="pieces\anivia.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="빙하 원소술사">애니비아 <span id="anivia_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_3 ashe">
                        <div class="tier tier_a">a</div><img src="pieces\ashe.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="빙하 정찰대">애쉬 <span id="ashe_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>
                <td><img class="info_icon" src="img\info.png">
                    <div class="pieces cost_4 kindred">
                        <div class="tier tier_a">a</div><img src="pieces\kindred.png">
                        <div class="name"><span class="star">　</span>
                            <br><span data-tooltip-text="유령 정찰대">킨드레드 <span id="kindred_prob_2">0%</span></span>
                        </div>
                    </div>
                </td>

            </tr>
        </tbody></table>
		
		<center><p><a href="lolchess.gg">lolchess.gg</a>의 이미지를 누군가 번역한 이미지 입니다. 다른 곳에 이동해서 보기 귀찮아서 넣었습니다. 문제시 삭제합니다.<br>
		<img height="1000px" src="pieces\items.png"></p></center>

        <!--기물 정보 -->
        <div>
            <div id="varus_info" class="info">
                <a class="b-close">x</a><a>
                <ul class="info_list">
<li>바루스(Varus, the Arrow of Retribution) - 악마 정찰대</li><br>
<li>생명력 : 500 / 900 / 1800</li>
<li>마나 / 초기 마나 : 100 / 0</li>
<li>방어력 / 마법 저항력 : 25 / 20</li>
<li>초기 공격력 / DPS : 50 / 35</li>
<li>공격 속도 : 0.7</li>
<li>사거리 : 4</li><br>
<li>사용 기술 : 꿰뚫는 화살</li>
<li>피해량 400 / 600 / 800</li>
<li>충전 시간 1.5초</li><br>
<li>꿰뚫는 화살의 사거리와 데미지만큼은 정말 강력하다. 평타보다는 스킬 피해량 아이템을 주자.</li>
                </ul>
        </a></div><a>

        </a><div id="kindred_info" class="info"><a>
            </a><a class="b-close">x</a><a>
                <ul class="info_list">
<li>킨드레드(Kindred, the Eternal Hunters) - 유령 정찰대</li><br>
<li>생명력 : 600 / 1080 / 2160</li>
<li>마나 / 초기 마나 : 150 / 50</li>
<li>방어력 / 마법 저항력 : 20 / 20</li>
<li>초기 공격력 / DPS : 55 / 36</li>
<li>공격 속도 : 0.65</li>
<li>사거리 : 3</li><br>
<li>사용 기술 : 양의 안식처</li>
<li>지속시간 4 / 5 / 6초</li>
<li>HP 하한선 300/600/900</li><br>
<li>양의 안식처는 원본과는 달리 아군에게만 적용된다. 시너지를 제외하고서라도, 상대 조합이 마법사나 원소술사같이 광역딜이 위협적이다 싶을 때 기용해두면 좋다. 카서스나 브랜드의 강력한 카운터.</li>
                </ul>
        </a></div><a>

</a></div><a>
            <br>
            <br>
            <br>
            <br>

<div id="disqus_thread"><iframe id="dsq-app7132" name="dsq-app7132" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" sandbox="allow-forms allow-popups allow-same-origin allow-scripts" width="100%" src="//tempest.services.disqus.com/ads-iframe/google/?position=top&amp;shortname=jenyl08&amp;experiment=network_default&amp;variant=fallthrough&amp;service=dynamic&amp;anchorColor=%230000ee&amp;colorScheme=dark&amp;sourceUrl=https%3A%2F%2Fjenyl08.github.io%2F&amp;typeface=sans-serif&amp;disqus_version=f0663b5" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 0px !important;"></iframe><iframe id="dsq-app7129" name="dsq-app7129" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="https://disqus.com/embed/comments/?base=default&amp;f=jenyl08&amp;t_u=https%3A%2F%2Fjenyl08.github.io%2F&amp;t_d=%EB%A1%A4%ED%86%A0%EC%B2%B4%EC%8A%A4%20%EC%8B%9C%EB%84%88%EC%A7%80%20%EA%B0%80%EC%9D%B4%EB%93%9C&amp;t_t=%EB%A1%A4%ED%86%A0%EC%B2%B4%EC%8A%A4%20%EC%8B%9C%EB%84%88%EC%A7%80%20%EA%B0%80%EC%9D%B4%EB%93%9C&amp;s_o=default#version=840279127ad3da7cfdfc15520776684f" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 1096px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
<script>


/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jenyl08.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</a><iframe style="display: none;"></iframe></body>
